# rembgAPI

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
python/: Dockerfile
spring-boot/: Dockerfile
src/main/java/com/seuestilo/rembg/: RembgApiApplication.java
src/main/java/com/seuestilo/rembg/controller/: CalendarioController.java  CategoriaController.java  CorController.java  FileUploaderController.java  LookController.java  MarcaController.java  PecaController.java  RembgController.java  TamanhoController.java  UsuarioController.java
src/main/java/com/seuestilo/rembg/model/: Calendario.java  Categoria.java  Cor.java  DicEventos.java  FirebaseEvento.java  Look.java  Marca.java  Peca.java  Tamanho.java  TipoPeca.java  Usuario.java
src/main/java/com/seuestilo/rembg/models/: Categoria.java  Cor.java  DicEventos.java  FirebaseEvento.java  Look.java  Peca.java  Tamanho.java  TipoPeca.java  Usuario.java
src/main/java/com/seuestilo/rembg/python/: APOD.java  JsonBodyHandler.java  PythonExec.java
src/main/java/com/seuestilo/rembg/repository/: CalendarioRepository.java  CategoriaRepository.java  CorRepository.java  DicEventosRepository.java  FirebaseEventoRepository.java  LookRepository.java  MarcaRepository.java  PecaRepository.java  TamanhoRepository.java  TipoPecaRepository.java  UsuarioRepository.java
src/main/java/com/seuestilo/rembg/security/: PasswordSecurity.java
src/main/java/com/seuestilo/rembg/service/: CalendarioService.java  CategoriaService.java  CorService.java  DicEventosService.java  FirebaseEventoService.java  LookService.java  MarcaService.java  PecaService.java  TamanhoService.java  TipoPecaService.java  UsuarioService.java
src/main/java/com/seuestilo/rembg/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/test/java/com/seuestilo/rembg/: PythonExecTest.java  RembgApiApplicationTests.java
