spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgres://meu_estilo_user:yDeL39iDbk6iZc0jw43V7i6tMX0Ff0f3@dpg-cgfifhseoogqfc5k1q9g-a/meu_estilo
spring.datasource.username=meu_estilo_user
spring.datasource.password=yDeL39iDbk6iZc0jw43V7i6tMX0Ff0f3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update