spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.jackson.time-zone=America/Sao_Paulo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/rembgapi
spring.datasource.username=vkobinski
spring.datasource.password=kodev
spring.jpa.hibernate.ddl-auto=create

#server.port=443
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=vkobinski
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.file=log.log